[main] bracketMatchTestRunner 1190 (0) exception: trapped!
[main] bracketMatchTestRunner 1190 (0) exception: code 0xC0000005 at 0x610535E0
[main] bracketMatchTestRunner 1190 (0) exception: ax 0xA0317E0 bx 0x0 cx 0x28 dx 0xA0317E0
[main] bracketMatchTestRunner 1190 (0) exception: si 0xA0317E0 di 0x244FD64 bp 0x244FCE4 sp 0x244FCDC
[main] bracketMatchTestRunner 1190 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] bracketMatchTestRunner 1190 (0) stack: Stack trace:
[main] bracketMatchTestRunner 1190 (0) stack: frame 0: sp = 0x244F87C, pc = 0x6100A2C3
[main] bracketMatchTestRunner 1190 (0) stack: frame 1: sp = 0x244F8B8, pc = 0x770AB499
[main] bracketMatchTestRunner 1190 (0) stack: frame 2: sp = 0x244F8DC, pc = 0x770AB46B
[main] bracketMatchTestRunner 1190 (0) stack: frame 3: sp = 0x244F98C, pc = 0x77060133
[main] bracketMatchTestRunner 1190 (0) stack: frame 4: sp = 0x244FCE4, pc = 0x401617
[main] bracketMatchTestRunner 1190 (0) stack: frame 5: sp = 0x244FD08, pc = 0x401496
[main] bracketMatchTestRunner 1190 (0) stack: frame 6: sp = 0x244FD28, pc = 0x40134C
[main] bracketMatchTestRunner 1190 (0) stack: frame 7: sp = 0x244FDBC, pc = 0x401269
[main] bracketMatchTestRunner 1190 (0) stack: frame 8: sp = 0x244FDC4, pc = 0x61004402
[main] bracketMatchTestRunner 1190 (0) stack: frame 9: sp = 0x244FF50, pc = 0x61004420
[main] bracketMatchTestRunner 1190 (0) stack: frame 10: sp = 0x244FF5C, pc = 0x4017BE
[main] bracketMatchTestRunner 1190 (0) stack: frame 11: sp = 0x244FF6C, pc = 0x40103A
[main] bracketMatchTestRunner 1190 (0) stack: frame 12: sp = 0x244FF88, pc = 0x74AE336A
[main] bracketMatchTestRunner 1190 (0) stack: frame 13: sp = 0x244FF94, pc = 0x77089F72
[main] bracketMatchTestRunner 1190 (0) stack: frame 14: sp = 0x244FFD4, pc = 0x77089F45
[main] bracketMatchTestRunner 1190 (0) stack: frame 15: sp = 0x244FFEC, pc = 0x0
[main] bracketMatchTestRunner 1190 (0) stack: End of stack trace
