[main] hashingTestRunner 1000 (0) exception: trapped!
[main] hashingTestRunner 1000 (0) exception: code 0xC0000005 at 0x4014F0
[main] hashingTestRunner 1000 (0) exception: ax 0x3C34 bx 0x4014E0 cx 0x14 dx 0x3C34
[main] hashingTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x245FCD0 sp 0x245FCBC
[main] hashingTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] hashingTestRunner 1000 (0) stack: Stack trace:
[main] hashingTestRunner 1000 (0) stack: frame 0: sp = 0x245F85C, pc = 0x6100A2C3
[main] hashingTestRunner 1000 (0) stack: frame 1: sp = 0x245F898, pc = 0x7745B499
[main] hashingTestRunner 1000 (0) stack: frame 2: sp = 0x245F8BC, pc = 0x7745B46B
[main] hashingTestRunner 1000 (0) stack: frame 3: sp = 0x245F96C, pc = 0x77410133
[main] hashingTestRunner 1000 (0) stack: frame 4: sp = 0x245FCD0, pc = 0x40223E
[main] hashingTestRunner 1000 (0) stack: frame 5: sp = 0x245FCF4, pc = 0x4021A8
[main] hashingTestRunner 1000 (0) stack: frame 6: sp = 0x245FD1C, pc = 0x40221A
[main] hashingTestRunner 1000 (0) stack: frame 7: sp = 0x245FD64, pc = 0x402289
[main] hashingTestRunner 1000 (0) stack: frame 8: sp = 0x245FD94, pc = 0x401EBF
[main] hashingTestRunner 1000 (0) stack: frame 9: sp = 0x245FDC8, pc = 0x401498
[main] hashingTestRunner 1000 (0) stack: frame 10: sp = 0x245FDD0, pc = 0x61004402
[main] hashingTestRunner 1000 (0) stack: frame 11: sp = 0x245FF50, pc = 0x61004420
[main] hashingTestRunner 1000 (0) stack: frame 12: sp = 0x245FF5C, pc = 0x402E1E
[main] hashingTestRunner 1000 (0) stack: frame 13: sp = 0x245FF6C, pc = 0x40103A
[main] hashingTestRunner 1000 (0) stack: frame 14: sp = 0x245FF88, pc = 0x76F0336A
[main] hashingTestRunner 1000 (0) stack: frame 15: sp = 0x245FF94, pc = 0x77439F72
[main] hashingTestRunner 1000 (0) stack: End of stack trace (more stack frames may be present)
